DB_CONNECT="mongodb+srv://dendonpaul:123Password123@cluster0.6objo.mongodb.net/prod_act_tracker_mern?retryWrites=true&w=majority"
PORT=5001
TOKEN_KEY=my123secretkey@n0w@y2h@CK
EMAIL=admin@admin.com
PASSWORD=admin@123